{
  "compilerOptions": {
    "outDir": "dist",
    "composite": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "paths": {
      "@awesome-algorand/mdast": ["./src/index.ts"],
    }
  },
  "exclude": ["node_modules", "lib", "dist"],
  "include": [
    "main.ts",
    "./src/*.ts",
    "./test/*.ts",
    "**/__fixtures__/**/*.json",
    "vite.config.ts",
    "vite-env.d.ts",
    "package.json"
  ]
}
